{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
"crons": [
    {
      "path": "/api/health",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "DEEPSEEK_API_KEY": {
      "description": "DeepSeek API key for AI interpretation"
    },
    "DEEPSEEK_BASE_URL": {
      "description": "DeepSeek API base URL (optional, defaults to https://api.deepseek.com)",
      "default": "https://api.deepseek.com"
    },
    "UPSTASH_REDIS_REST_URL": {
      "description": "Upstash Redis for persistent caching"
    },
    "UPSTASH_REDIS_REST_TOKEN": {
      "description": "Upstash Redis authentication token"
    },
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": {
      "description": "Google Analytics 4 measurement ID (format: G-XXXXXXXXXX)"
    }
  },
"functions": {
    "app/api/readings/interpret/route.ts": {
      "maxDuration": 60
    },
    "app/api/readings/start/route.ts": {
      "maxDuration": 60
    },
    "app/api/readings/status/route.ts": {
      "maxDuration": 10
    },
    "app/api/health/route.ts": {
      "maxDuration": 10
    }
  },
    "app/api/readings/start/route.ts": {
      "maxDuration": 60
    },
    "app/api/readings/status/route.ts": {
      "maxDuration": 10
    },
    "app/api/health/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["fra1", "ams1", "dub1", "lhr1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/readings/start",
      "destination": "/api/readings/interpret"
    },
    {
      "source": "/api/readings/status",
      "destination": "/api/readings/interpret"
    }
  ]
}
